{
    "files.associations": {
        "lcd.h": "c",
        "stdlib.h": "c",
        "_ansi.h": "c",
        "config.h": "c",
        "guicallbacks.h": "c",
        "boostcore.h": "c",
        "main.h": "c",
        "wrapper.h": "c",
        "lvgl.h": "c",
        "lv_port_indev.h": "c",
        "bsp_init.h": "c",
        "scd_inc.h": "c",
        "guiinit.h": "c",
        "mecob.h": "c",
        "tyj_types.h": "c",
        "bsp_rt.h": "c",
        "lv_port_disp.h": "c",
        "*.tcc": "c",
        "pid.h": "c",
        "stm32f4xx_hal.h": "c",
        "stdio.h": "c",
        "beep.h": "c",
        "math.h": "c",
        "gw1ns4c.h": "c",
        "string.h": "c",
        "delay.h": "c",
        "stdint.h": "c",
        "system_gw1ns4c.h": "c",
        "apb_uart.h": "c",
        "cm3ds_spi.h": "c",
        "cm3ds_exti.h": "c",
        "cm3ds_misc.h": "c",
        "cm3ds_uart.h": "c",
        "cm3ds_mps2.h": "c",
        "cm3ds_rcc.h": "c",
        "cm3ds_gpio.h": "c",
        "ahb_led.h": "c",
        "ahb_uart.h": "c"
    },
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#252E39",
        "titleBar.activeBackground": "#344150",
        "titleBar.activeForeground": "#F9FAFB"
    },
    "files.encoding": "utf8"
}
